SHOCKWAVE
WHACKOES(20)
CHACOES(14)
COACHES(14)
SEACOCK(15)
WACKOES(16)
WHACKOS(19)
CACHES(13)
CAHOWS(14)
CASHEW(14)
CHACES(13)
CHACKS(17)
CHACOS(13)
CHAWKS(18)
CHECKS(17)
CHEKAS(15)
CHOCKS(17)
CHOKES(15)
CHOWKS(18)
CHOWSE(14)
COCHES(13)
COSECH(13)
HACEKS(15)
HAVOCS(14)
OWCHES(14)
SHACKO(15)
WACKES(15)
WACKOS(15)
WHACKO(18)
WHACKS(18)
ACHES(10)
ACOCK(13)
CACHE(12)
CACKS(13)
CAHOW(13)
CAKES(11)
CASCO(9)
CAVES(10)
CAWKS(14)
CHACE(12)
CHACK(16)
CHACO(12)
CHAOS(10)
CHASE(10)
CHAVE(13)
CHAVS(13)
CHAWK(17)
CHAWS(13)
CHECK(16)
CHEKA(14)
CHEWS(13)
CHOCK(16)
CHOCS(12)
CHOKE(14)
CHOSE(10)
CHOWK(17)
CHOWS(13)
COACH(12)
COCAS(9)
COCKS(13)
COKES(11)
COSEC(9)
COVES(10)
COWKS(14)
ECHOS(10)
HACEK(14)
HACKS(14)
HAVOC(13)
HECKS(14)
HOCKS(14)
OCHES(10)
OSHAC(10)
OWCHE(13)
SCHAV(13)
SCHWA(13)
SECCO(9)
SHACK(14)
SHOCK(14)
SOWCE(10)
SWACK(14)
VOCES(10)
WACKE(14)
WACKO(14)
WACKS(14)
WHACK(17)
WOCKS(14)
ACES(6)
ACHE(9)
AESC(6)
CACK(12)
CAKE(10)
CASE(6)
CASH(9)
CASK(10)
CAVE(9)
CAWK(13)
CAWS(9)
CEAS(6)
CECA(8)
CHAO(9)
CHAS(9)
CHAV(12)
CHAW(12)
CHEW(12)
CHOC(11)
CHOW(12)
COCA(8)
COCH(11)
COCK(12)
COKE(10)
COSE(6)
COSH(9)
COVE(9)
COWK(13)
COWS(9)
EACH(9)
ECCO(8)
ECHO(9)
ECOS(6)
HACK(13)
HECK(13)
HOCK(13)
OCAS(6)
OCHE(9)
SACK(10)
SCAW(9)
SCOW(9)
SECH(9)
SECO(6)
SOCA(6)
SOCK(10)
VACS(9)
WACK(13)
WOCK(13)
