#root {
    display: flex;
    margin: 0 auto;
    width: 100%;

    text-align: center;
    justify-content: space-between;
    max-width: 100%;
}

.column {
    width: 30%;
    max-width: 450px;
    min-width: 350px;
    padding: 2em 1em 0 1em;
    margin: 0 1em;
    background: #191919;
    display: flex;
    flex-direction: column;
}

.column.main {
    min-width: 600px;
    max-width: none;
    flex-grow: 1;
    padding-left: 2em;
    padding-right: 2em;
}
.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}
.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.solid:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}

.guesses-list {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.valid {
    color: green;
    text-align: center;
}

.guesses-list h3 {
    text-align: center;
}
.guesses-list a {
    display: flex;
    justify-content: space-between;
    text-align: left;
    background: #2d2d2d;
    color: white;
    margin: 0.5rem 0;
    padding: 0.4rem;
    flex-grow: 1;
}

.guesses-scrollable {
    overflow: auto;
    padding: 0 2em;
    margin: 0 -2em;
    flex: 1;
    position: relative;
}

.scrollable-inner {
    position: absolute;
    width: calc(100% - 24px);
    top: 8px;
    /* left: 20px; */
    left: 8px;
    /* width: calc(100% - 20px); */
}

.single-guess {
    display: flex;
    align-items: center;
    position: relative;
}

.single-guess > span {
    width: 24px;
    flex-shrink: 0;
    /* position: absolute; */
    /* transform: translateX(-100%); */
}

.guesses-list a:hover {
    background-color: #6d6d6d;
}
form {
    display: block;
    margin: 2rem auto;
}

form button {
    margin-left: 2rem;
}

.word-circle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 8px;

    width: 200px;
    margin: 0 auto;
    font-size: 2rem;
    font-weight: bold;
}

.target {
    color: red;
}

.error {
    display: block;
    color: red;
    margin-top: 2rem;
}

.targets {
    text-align: left;
    background: #2d2d2d;
    padding: 4px 8px;
}

.targets span {
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
}

.targets .active {
    color: green;
    font-weight: bold;
}

.targets ul {
    padding: 0;
    margin: 0;
    color: #777;
}

.targets li {
    display: block;
}

.hint-button {
    display: block;
    margin-left: 0;
    margin-right: auto;
    font-size: 0.75rem;
    background: none;
    text-decoration: underline;
    padding: 8px 0;
}

.audio-pad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

.sound-button.disabled {
    cursor: initial;
}

.graveyard,
.chat {
    /* position: fixed; */

    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: stretch;
    margin-top: 3rem;
    flex-grow: 1;
    position: relative;
}

.chat span {
    display: block;
    text-align: left;
    margin-bottom: 1rem;
    word-break: break-all;
    hyphens: auto;
}

.graveyard h2 {
    text-align: center;
    margin: 1rem auto;
}

.graveyard > div {
    overflow: auto;
    width: 100%;
}

.graveyard-scroll,
.chat-scroll {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* border: 1px solid rgb(253, 140, 140); */
    overflow: auto;
}
.graveyard-scroll {
    top: 4rem;
}
.chat-scroll {
    padding: 0.5rem;
}
.graveyard div div {
    display: flex;
    justify-content: space-between;
    background: #1d1d1d;
    margin: 0.4rem 0;
    padding: 0 1rem;
}

.chat {
    margin-top: 1rem;
}

.chat em {
    font-size: 0.9em;
    font-style: normal;
    color: #827575;
    margin-right: 0.4em;
}

.chat-form form {
    margin: 0;
    display: flex;
    padding: 1em 0;
}

.chat-form input {
    flex: 1;
}
